# is-devops-8sem

./: README.md
lab1/: Dockerfile  README.MD  docker-compose.yaml  nginx.conf
lab1/static/: index.html
lab2/: .env  Dockerfile  README.MD  docker-compose.yaml
lab2/src/main/java/project/web/config/: SecurityConfiguration.java
lab2/src/main/java/project/web/config/jwt/: JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtUtils.java
lab2/src/main/java/project/web/entities/: MyUserPrincipal.java  RefreshToken.java  UserDTO.java  UserExistsResponse.java  UserRole.java
lab2/src/main/java/project/web/exceptions/: UserAlreadyExistsException.java  WebError.java
lab2/src/main/java/project/web/exceptions/handlers/: ControllerExceptionHandler.java
lab2/src/main/java/project/web/repositories/: RefreshTokenRepository.java  UserRoleRepository.java
lab2/src/main/java/project/web/services/: UserRoleService.java
lab2/src/main/resources/db/migration/: V1_2__create_refresh_tokens_schema.sql
lab4/: Dockerfile  README.MD  build.Dockerfile  build_and_run.sh  docker-compose.yaml  pom.xml  runtime.Dockerfile  system.Dockerfile
lab4/src/main/java/project/web/: PlannerApplication.java
lab4/src/main/java/project/web/config/: SwaggerConfig.java
lab4/src/main/java/project/web/config/jwt/: JwtRefreshTokenRequest.java  JwtResponse.java
lab4/src/main/java/project/web/controllers/: AuthController.java  UserController.java  UserRoleController.java
lab4/src/main/java/project/web/entities/: AccessTokenRequest.java  IsAdminResponse.java  LogoutResponse.java  Role.java  User.java  UsernameOrEmailRequest.java
lab4/src/main/java/project/web/repositories/: UserRepository.java
lab4/src/main/java/project/web/services/: AuthService.java  UserService.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/db/migration/: V1_1__create_user_schema.sql
lab4/src/test/java/project/web/: PlannerApplicationTests.java
lab4/src/test/resources/: application.properties
lab5/: .env  README.md  docker-compose.yaml
lab5/nginx-proxy/: Dockerfile  nginx.conf
lab5/react-frontend/: Dockerfile
lab5/spring-backend/: .env  Dockerfile  pom.xml
