spring.datasource.url=${MY_URL_FROM_ENV}
spring.datasource.username=${MY_USERNAME_FROM_ENV}
spring.datasource.password=${MY_PASSWORD_FROM_ENV}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.secret.access=IpVogMSbInSSVPuZj6jwMQGF5XQ2nQ3D3oASlNPc972ou7bArH8X9bKIageHTa1+IG9N36LKrRmijv76R6j/7w==
jwt.secret.refresh=9os5Tk7/KSCoQSZC7Z73LZSZhqhnGoji7VLYm5T+yidfLTNOTz440U7Z9cm1RXTTIEVgtyEGpx4Mvb/6r1kS7A==

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
