# Определяет количество рабочих процессов.
# 'auto' - автоматически определяет оптимальное значение
worker_processes auto;

events {
    # Максимальное количество одновременных соединений на один рабочий процесс
    worker_connections 1024;
}

http {
    # MIME-тип по умолчанию для ответов сервера
    default_type  application/octet-stream;

    # Подключает дополнительные конфигурационные файлы
    include /etc/nginx/sites-enabled/*;

    server {
        # Порт и адрес для прослушивания
        listen 80;
        
        # Имена сервера (домены), для которых действительна эта конфигурация
        server_name localhost;

        # Блок обработки запросов по указанному пути
        location / {
            # Корневая директория для статических файлов
            root /usr/share/nginx/html;
            
            # Файл, который будет отображаться по умолчанию
            index index.html;
        }
    }
}